version=pmwiki-2.2.0 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.0.8) Gecko/2009032609 Firefox/3.0.8 (.NET CLR 3.5.30729)
author=
charset=ISO-8859-1
csum=
ctime=1238793180
host=127.0.0.1
name=Site.Skittlish-SiteNav
rev=1
targets=PmWiki.PmWiki,Site.Tab2,Site.Tab3
text=* %25list id=menu%25[[PmWiki/PmWiki]]%0a* [[tab2]]%0a* [[tab3]]%0a
time=1238793180
author:1238793180=
diff:1238793180:1238793180:=1,3d0%0a%3c * %25list id=menu%25[[PmWiki/PmWiki]]%0a%3c * [[tab2]]%0a%3c * [[tab3]]%0a
host:1238793180=127.0.0.1
