version=pmwiki-2.2.0 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.0.8) Gecko/2009032609 Firefox/3.0.8 (.NET CLR 3.5.30729)
author=
charset=ISO-8859-1
csum=
ctime=1238793902
host=127.0.0.1
name=Site.Skittlish-SiteFooter
rev=6
targets=
text=Page last modified on {$LastModified}%0a%0a(:if false:)Thanks for keeping this information in place!(:if:)%0a[[http://evil.che.lu/projects/skittlish | Skittlish]] theme adapted by [[http://solidgone.org/Skins | David Gilbert]], powered by [[http://pmwiki.com/ | PmWiki]]%0a
time=1238794218
author:1238794218=
diff:1238794218:1238794206:=3c3,4%0a%3c (:if false:)Thanks for keeping this information in place!(:if:)%0a---%0a> (:if false:)Thanks for keeping this information in place!%0a> (:if false:)%0a
host:1238794218=127.0.0.1
author:1238794206=
diff:1238794206:1238794167:=3,4c3%0a%3c (:if false:)Thanks for keeping this information in place!%0a%3c (:if false:)%0a---%0a> (:if false:)Thanks for keeping this link back in place!(:if false:)%0a
host:1238794206=127.0.0.1
author:1238794167=
diff:1238794167:1238794096:=3d2%0a%3c (:if false:)Thanks for keeping this link back in place!(:if false:)%0a
host:1238794167=127.0.0.1
author:1238794096=
diff:1238794096:1238793960:=1c1%0a%3c Page last modified on {$LastModified}%0a---%0a> %25rfloat%25Last modified on {$LastModified}, by {$LastModifiedBy}%0a
host:1238794096=127.0.0.1
author:1238793960=
diff:1238793960:1238793902:=1,2d0%0a%3c %25rfloat%25Last modified on {$LastModified}, by {$LastModifiedBy}%0a%3c %0a
host:1238793960=127.0.0.1
author:1238793902=
diff:1238793902:1238793902:=1d0%0a%3c [[http://evil.che.lu/projects/skittlish | Skittlish]] theme adapted by [[http://solidgone.org/Skins | David Gilbert]], powered by [[http://pmwiki.com/ | PmWiki]]%0a
host:1238793902=127.0.0.1
